:root {
    --desktop-height: 300px;
    --mobile-height: 220px;
  }
.media-grid--item .media-grid--bg img{
    transition: all 1s cubic-bezier(0.104, 0.204, 0.492, 1);
}
.media-grid--inner {
    padding: 10px;
    max-width: 1380px;
    grid-gap: 20px;
}
@media only screen and (min-width: 768px) {
    .media-grid--inner {
      padding: 24px;
    }
}
  
.media-grid--inner {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 20px;
    width: 100%;
    align-items: start;
    grid: auto-flow dense var(--mobile-height) / repeat(2, minmax(0, 1fr));
}
@media only screen and (min-width: 768px) {
    .media-grid--inner {
      grid: auto-flow dense var(--desktop-height) / repeat(4, minmax(0, 1fr));
    }
}
  
.media-grid--item {
    color: var(--color-text, var(--color-body, #2c2d2e));
    overflow: hidden;
    padding: 25px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    grid-area: span var(--row-span) / span var(--column-span--mobile);
}
@media only screen and (min-width: 768px) {
    .media-grid--item {
      padding: 35px;
      grid-area: span var(--row-span) / span var(--column-span);
    }
}

.media-grid--item:hover .media-grid--bg img {
    transform: scale(1.07);
}
    
.media-grid--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}
.media-grid--bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
  
.media-grid--content {
    position: absolute;
    top: 0;
    left:0;
    height:100%;
    width:100%;
    display:flex;
    flex-direction: column;
    text-align:left;
}

  